# microservices-in-java

Main/: docker-compose.yaml  pom.xml
Main/Main/: docker-compose.yaml  pom.xml  readme.md
Main/Main/cat-service/: pom.xml
Main/Main/cat-service/src/main/java/Config/: CatMessagingService.java  KafkaMessagingService.java
Main/Main/cat-service/src/main/java/Entities/: Cat.java  Color.java
Main/Main/cat-service/src/main/java/Main/Config/: KafkaConfig.java
Main/Main/cat-service/src/main/java/Main/Entities/: Cat.java  Color.java
Main/Main/cat-service/src/main/java/Main/Models/: CatDTO.java
Main/Main/cat-service/src/main/java/Main/Repository/: CatRepository.java
Main/Main/cat-service/src/main/java/Main/Service/: CatMapper.java  CatMessagingService.java  CatService.java  ColorMapper.java
Main/Main/cat-service/src/main/java/Models/: CatDTO.java
Main/Main/cat-service/src/main/java/Repository/: CatRepository.java
Main/Main/cat-service/src/main/java/Service/: CatMapper.java  CatService.java  ColorMapper.java
Main/Main/cat-service/src/main/java/kkkombinator/Entities/: Cat.java  Color.java
Main/Main/cat-service/src/main/java/kkkombinator/Repository/: CatRepository.java
Main/Main/cat-service/src/main/java/kkkombinator/Service/: CatMapper.java  ColorMapper.java
Main/Main/cat-service/src/main/resources/: application.properties  application.yml
Main/Main/common-dto/: pom.xml
Main/Main/common-dto/src/main/java/kkkombinator/: CatDTO.java  Color.java  KafkaTopics.java  UserDTO.java
Main/Main/common-dto/src/main/java/kkkombinator/Requests/: CatRequest.java  UserRequest.java
Main/Main/src/: docker-compose.yaml
Main/Main/src/main/java/kkkombinator/: MainApplication.java  ServletInitializer.java
Main/Main/src/main/java/kkkombinator/Controller/: CatController.java  EntityMapper.java  ExceptionWrapper.java  HelloController.java  SimpleController.java  UserController.java  home.html
Main/Main/src/main/java/kkkombinator/Controller/Exceptions/: CatIdMismatchException.java  CatNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
Main/Main/src/main/java/kkkombinator/DAO/DTO/: CatDTO.java  ColorMapper.java  TransformEntities.java  UserDTO.java
Main/Main/src/main/java/kkkombinator/DAO/Entities/: Cat.java  Color.java  Privilege.java  Role.java  User.java
Main/Main/src/main/java/kkkombinator/DAO/Repo/: CatRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
Main/Main/src/main/java/kkkombinator/DAO/Repositories/: CatRepository.java
Main/Main/src/main/java/kkkombinator/Main/: MainApplication.java  ServletInitializer.java
Main/Main/src/main/java/kkkombinator/Service/: CatService.java  CatServiceImpl.java  MyUserDetailsService.java  SecurityConfig.java  SetupDataLoader.java  TransformEntities.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
Main/Main/src/main/resources/: application.properties
Main/Main/src/test/java/kkkombinator/Main/: SpringBootBootstrapLiveTest.java  SpringContextTest.java
Main/Main/user-service/: pom.xml
Main/Main/user-service/src/main/java/Config/: KafkaConfig.java  KafkaMessagingService.java
Main/Main/user-service/src/main/java/Entities/: Privilege.java  Role.java  User.java
Main/Main/user-service/src/main/java/Main/: Main.java
Main/Main/user-service/src/main/java/Main/Config/: KafkaConfig.java
Main/Main/user-service/src/main/java/Main/Entities/: Privilege.java  Role.java  User.java
Main/Main/user-service/src/main/java/Main/Models/: UserDTO.java
Main/Main/user-service/src/main/java/Main/Repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
Main/Main/user-service/src/main/java/Main/Service/: SecurityConfig.java  SetupDataLoader.java  UserDetailsService.java  UserMapper.java  UserMessagingService.java  UserService.java
Main/Main/user-service/src/main/java/Repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
Main/Main/user-service/src/main/java/Service/: SecurityConfig.java  SetupDataLoader.java  UserDetailsService.java  UserMapper.java  UserService.java  UserServiceImpl.java
Main/Main/user-service/src/main/java/kkkombinator/Entities/: Privilege.java  Role.java  User.java
Main/Main/user-service/src/main/resources/: application.properties  application.yaml
Main/Main/web-gateway/: pom.xml
Main/Main/web-gateway/src/main/java/Config/: KafkaConfig.java  SecurityConfig.java
Main/Main/web-gateway/src/main/java/Main/Config/: KafkaConfig.java  SecurityConfig.java
Main/Main/web-gateway/src/main/java/Main/Controllers/: CatController.java  ResponseAwaitService.java  UserController.java
Main/Main/web-gateway/src/main/java/Main/Models/: CatDTO.java
Main/Main/web-gateway/src/main/java/Main/Service/: KafkaService.java
Main/Main/web-gateway/src/main/java/Models/: CatDTO.java  UserDTO.java
Main/Main/web-gateway/src/main/java/kkkombinator/Controllers/: CatController.java  ResponseAwaitService.java  UserController.java
Main/Main/web-gateway/src/main/java/kkkombinator/config/: KafkaConfig.java  SecurityConfig.java
Main/Main/web-gateway/src/main/java/kkkombinator/controller/: CatController.java  ResponseAwaitService.java  UserController.java
Main/Main/web-gateway/src/main/resources/: application.properties  application.yaml
