spring.application.name=user-service
server.port=8087

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.kafka.bootstrap-servers = localhost:9092

spring.kafka.catsCreateTopic=cats-create
spring.kafka.catsFindAllTopic=cats-find-all
spring.kafka.catsUpdateTopic=cats-update
spring.kafka.catsDeleteTopic=cats-delete

spring.kafka.catsCreateRepliesTopic=cats-create-replies
spring.kafka.catsFindAllRepliesTopic=cats-find-all-replies
spring.kafka.catsUpdateRepliesTopic=cats-update-replies
spring.kafka.catsDeleteRepliesTopic=cats-delete-replies

spring.kafka.consumer.group-id = 2

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false