spring.application.name=web-gateway
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.security=TRACE

spring.kafka.bootstrap-servers = localhost:/9092

spring.kafka.consumer.group-id = 1


spring.kafka.catCreateTopic=cats-create
spring.kafka.catFindAllTopic=cats-find-all
spring.kafka.catUpdateTopic=cats-update
spring.kafka.catDeleteTopic=cats-delete

spring.kafka.userCreateTopic=users-create
spring.kafka.userFindAllTopic=users-find-all
spring.kafka.userUpdateTopic=users-update
spring.kafka.userDeleteTopic=users-delete

spring.kafka.globalReplicationFactor = 1
spring.kafka.globalPartition = 1
sptring.kafka.timeout=5