server.port=8085
server.servlet.context-path=/api

spring.application.name=web-gateway-service

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.acks=1
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Consumer settings
spring.kafka.consumer.group-id=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# Security (OAuth2)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/myrealm/protocol/openid-connect/certs

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.org.springframework.security=TRACE


#topics
spring.kafka.catCreateTopic=cats-create
spring.kafka.catFindAllTopic=cats-find-all
spring.kafka.catUpdateTopic=cats-update
spring.kafka.catDeleteTopic=cats-delete

spring.kafka.catCreateRepliesTopic=cats-create-replies
spring.kafka.catFindAllRepliesTopic=cats-find-all-replies
spring.kafka.catUpdateRepliesTopic=cats-update-replies
spring.kafka.catDeleteRepliesTopic=cats-delete-replies


spring.kafka.userCreateTopic=users-create
spring.kafka.userFindAllTopic=users-find-all
spring.kafka.userUpdateTopic=users-update
spring.kafka.userDeleteTopic=users-delete

spring.kafka.userCreateRepliesTopic=users-create-replies
spring.kafka.userFindAllRepliesTopic=users-find-all-replies
spring.kafka.userUpdateRepliesTopic=users-update-replies
spring.kafka.userDeleteRepliesTopic=users-delete-replies

spring.kafka.globalReplicationFactor = 1
spring.kafka.globalPartition = 1
spring.kafka.timeout=5